[gd_scene load_steps=4 format=3 uid="uid://dadwcxirymbsx"]

[ext_resource type="Script" uid="uid://bim7qwrq6ye51" path="res://scripts/ui/inventory/inventory_item.gd" id="1_1f4sr"]
[ext_resource type="Texture2D" uid="uid://dcduqa82fhmrm" path="res://assets/models/icons/bricks_preview.tres" id="2_oesyj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_oesyj"]
color = Color(1, 1, 1, 0.247059)
grow_begin = 0.0
grow_end = 0.0
thickness = 4

[node name="InventoryItem" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 7
script = ExtResource("1_1f4sr")
metadata/_custom_type_script = "uid://bim7qwrq6ye51"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_oesyj")
expand_mode = 1

[node name="DurabilityBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -8.0
offset_right = 33.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxLine_oesyj")
step = 1.0
value = 50.0
show_percentage = false

[node name="CountLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "x99"
fit_content = true
scroll_active = false
horizontal_alignment = 2
