[gd_scene load_steps=4 format=3 uid="uid://dvx3o21r0xrym"]

[ext_resource type="Texture2D" uid="uid://bqsqxj72w87cb" path="res://assets/ui/inventory.png" id="1_lgduc"]
[ext_resource type="Script" uid="uid://cqp8xxdwfv1hg" path="res://scripts/ui/inventory/inventory_box.gd" id="1_rw1uq"]
[ext_resource type="PackedScene" uid="uid://dn5fpdifc210" path="res://scenes/ui/inventory/inventory_slot.tscn" id="3_c8yq8"]

[node name="InventoryBox" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rw1uq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -592.0
offset_top = -444.0
offset_right = 592.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lgduc")
stretch_mode = 4

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -301.0
offset_right = 431.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventorySlotTemplate1" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate2" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate3" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate4" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate5" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate6" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate7" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate8" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate9" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate10" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate11" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate12" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate13" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate14" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate15" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate16" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate17" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate18" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate19" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate20" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate21" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate22" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate23" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate24" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2

[node name="InventorySlotTemplate25" parent="GridContainer" instance=ExtResource("3_c8yq8")]
layout_mode = 2
