[gd_scene load_steps=13 format=3 uid="uid://1xr5qopgm57i"]

[ext_resource type="Script" uid="uid://ndmr52dllwad" path="res://scripts/global/GameManager.gd" id="1_34tde"]
[ext_resource type="Resource" uid="uid://v0x75ukrrln7" path="res://assets/resources/player/player.tres" id="2_3dus2"]
[ext_resource type="Resource" uid="uid://befliksktihyd" path="res://assets/resources/kingdom.tres" id="3_1jauj"]
[ext_resource type="Script" uid="uid://emqvl3xrerc8" path="res://scripts/ui/buildable_items.gd" id="6_jg7te"]
[ext_resource type="Texture2D" uid="uid://dcduqa82fhmrm" path="res://assets/models/icons/bricks_preview.tres" id="7_2uts2"]
[ext_resource type="Texture2D" uid="uid://c7im14pt3acjp" path="res://assets/models/icons/dirt_slope_preview.tres" id="8_2chjq"]
[ext_resource type="Script" uid="uid://bcjlebgfecmc6" path="res://scripts/ui/message_box.gd" id="9_1jauj"]
[ext_resource type="PackedScene" uid="uid://cstkdjjdwrtap" path="res://scenes/ui/hotbar/hotbar.tscn" id="9_2chjq"]
[ext_resource type="PackedScene" uid="uid://dvx3o21r0xrym" path="res://scenes/ui/inventory/inventory_box.tscn" id="9_440lp"]
[ext_resource type="Script" uid="uid://dlsxye2uonmwl" path="res://scripts/debug.gd" id="13_55cbs"]
[ext_resource type="PackedScene" uid="uid://04xqp7ntm7b4" path="res://scenes/ui/toolbelt/toolbelt.tscn" id="16_3lvuv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1jauj"]
blend_mode = 4

[node name="GameManager" type="Node"]
script = ExtResource("1_34tde")
player = ExtResource("2_3dus2")
kingdom = ExtResource("3_1jauj")

[node name="QuestBox" type="CanvasLayer" parent="."]

[node name="QuestContainer" type="VBoxContainer" parent="QuestBox"]
offset_right = 552.0
offset_bottom = 660.0

[node name="BuildingBox" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_jg7te")

[node name="BuildableItems" type="ItemList" parent="BuildingBox"]
visible = false
material = SubResource("CanvasItemMaterial_1jauj")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -693.0
offset_right = 103.0
offset_bottom = -345.0
grow_vertical = 0
scale = Vector2(2, 2)
item_count = 2
same_column_width = true
fixed_column_width = 64
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
item_0/icon = ExtResource("7_2uts2")
item_1/icon = ExtResource("8_2chjq")

[node name="HotBar" parent="BuildingBox" instance=ExtResource("9_2chjq")]

[node name="MessageBox" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("9_1jauj")

[node name="VBoxContainer" type="VBoxContainer" parent="MessageBox"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_bottom = 576.0
grow_horizontal = 0

[node name="Text" type="RichTextLabel" parent="MessageBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Text"
fit_content = true
tab_size = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="ToolbeltBox" type="CanvasLayer" parent="."]

[node name="ToolbeltNode" parent="ToolbeltBox" instance=ExtResource("16_3lvuv")]
visible = false

[node name="InventoryBox" type="CanvasLayer" parent="."]
visible = false

[node name="InventoryBox" parent="InventoryBox" node_paths=PackedStringArray("toolbelt") instance=ExtResource("9_440lp")]
toolbelt = NodePath("../../ToolbeltBox/ToolbeltNode")

[node name="Debug" type="CanvasLayer" parent="."]
script = ExtResource("13_55cbs")

[node name="TabContainer" type="TabContainer" parent="Debug"]
offset_right = 243.0
offset_bottom = 976.0
current_tab = 0

[node name="Items" type="ScrollContainer" parent="Debug/TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/TabContainer/Items"]
layout_mode = 2

[node name="Button" type="Button" parent="Debug/TabContainer/Items/VBoxContainer"]
visible = false
layout_mode = 2

[connection signal="build_back" from="." to="BuildingBox/HotBar" method="_on_build_back"]
[connection signal="build_next" from="." to="BuildingBox/HotBar" method="_on_build_next"]
[connection signal="hide_building" from="." to="BuildingBox" method="_on_hide_building"]
[connection signal="hide_inventory" from="." to="ToolbeltBox/ToolbeltNode" method="_on_hide_inventory"]
[connection signal="inventory_update" from="." to="BuildingBox/HotBar" method="_on_game_manager_inventory_update"]
[connection signal="show_building" from="." to="BuildingBox" method="_on_show_building"]
[connection signal="show_inventory" from="." to="ToolbeltBox/ToolbeltNode" method="_on_show_inventory"]
[connection signal="show_message" from="." to="MessageBox" method="_on_show_message"]
[connection signal="toolbelt_back" from="." to="ToolbeltBox/ToolbeltNode" method="_on_toolbelt_back"]
[connection signal="toolbelt_next" from="." to="ToolbeltBox/ToolbeltNode" method="_on_toolbelt_next"]
