[gd_scene load_steps=30 format=3 uid="uid://ci5amistndx3a"]

[ext_resource type="Script" uid="uid://c60o6s88xjeag" path="res://scripts/player/player.gd" id="1_t2exb"]
[ext_resource type="Script" uid="uid://bug8ogo4i8sc6" path="res://scripts/player/movement.gd" id="2_ilpbq"]
[ext_resource type="Resource" uid="uid://5pep0pjlel1w" path="res://assets/resources/player/movement_states/run.tres" id="2_sjrfr"]
[ext_resource type="SpriteFrames" uid="uid://dp0bc7w05cg5" path="res://assets/resources/player/animations/hair/hair_1.tres" id="3_1jpwa"]
[ext_resource type="Resource" uid="uid://cejp3n82mvcbv" path="res://assets/resources/player/movement_states/sprint.tres" id="3_efh0x"]
[ext_resource type="Script" uid="uid://nx0yyc5txa13" path="res://scripts/resources/player/movement_state.gd" id="3_jvrdh"]
[ext_resource type="Resource" uid="uid://dlb2bsv8aw60t" path="res://assets/resources/player/movement_states/stand.tres" id="4_jvrdh"]
[ext_resource type="Resource" uid="uid://c00pgu5buionk" path="res://assets/resources/player/movement_states/walk.tres" id="5_qrttu"]
[ext_resource type="SpriteFrames" uid="uid://bxkfctv8m5d4c" path="res://assets/resources/player/animations/torso/torso_2.tres" id="8_pfeki"]
[ext_resource type="Script" uid="uid://blvhkbpktc5cn" path="res://scripts/player/sprites.gd" id="8_vot46"]
[ext_resource type="SpriteFrames" uid="uid://cb2kqpxe7sam5" path="res://assets/resources/player/animations/hair/hair_0.tres" id="9_lkdrv"]
[ext_resource type="SpriteFrames" uid="uid://damfg6gw64odd" path="res://assets/resources/player/animations/torso/torso_4.tres" id="10_axnmu"]
[ext_resource type="SpriteFrames" uid="uid://7t7x3g7fxfau" path="res://assets/resources/player/animations/head/head_0.tres" id="10_p7iby"]
[ext_resource type="SpriteFrames" uid="uid://krs23782j7hy" path="res://assets/resources/player/animations/legs/legs_0.tres" id="11_0rnld"]
[ext_resource type="SpriteFrames" uid="uid://bhow6scrhyvlt" path="res://assets/resources/player/animations/torso/torso_5.tres" id="11_fvsjc"]
[ext_resource type="SpriteFrames" uid="uid://cpdlt47hjpdmv" path="res://assets/resources/player/animations/legs/legs_7.tres" id="11_lkdrv"]
[ext_resource type="SpriteFrames" uid="uid://b1oqd7o7l6rhg" path="res://assets/resources/player/animations/torso/torso_6.tres" id="12_hxdpb"]
[ext_resource type="SpriteFrames" uid="uid://dp7cdc4mdfjwh" path="res://assets/resources/player/animations/torso/torso_3.tres" id="12_lkdrv"]
[ext_resource type="SpriteFrames" uid="uid://bb2a0tqo34yp3" path="res://assets/resources/player/animations/torso/torso_0.tres" id="12_p7iby"]
[ext_resource type="SpriteFrames" uid="uid://b4vjng3dajbql" path="res://assets/resources/player/animations/torso/torso_1.tres" id="12_srp4u"]
[ext_resource type="SpriteFrames" uid="uid://dojmslffmkcvy" path="res://assets/resources/player/animations/torso/torso_7.tres" id="13_agngo"]
[ext_resource type="SpriteFrames" uid="uid://dggnt6lw8g61q" path="res://assets/resources/player/animations/eyes/eyes_0.tres" id="13_jfpux"]
[ext_resource type="SpriteFrames" uid="uid://ql1fu4tl03mk" path="res://assets/resources/player/animations/legs/legs_1.tres" id="15_qrixf"]
[ext_resource type="SpriteFrames" uid="uid://bh1msmsdkrs2o" path="res://assets/resources/player/animations/legs/legs_2.tres" id="16_qmt83"]
[ext_resource type="SpriteFrames" uid="uid://70c6k3clav6j" path="res://assets/resources/player/animations/legs/legs_3.tres" id="17_m4as6"]
[ext_resource type="SpriteFrames" uid="uid://pkpe5slbb517" path="res://assets/resources/player/animations/legs/legs_4.tres" id="18_b1r6t"]
[ext_resource type="SpriteFrames" uid="uid://ckhtgspcf2aaw" path="res://assets/resources/player/animations/legs/legs_5.tres" id="19_c0asu"]
[ext_resource type="SpriteFrames" uid="uid://j1pfxecwrwq" path="res://assets/resources/player/animations/legs/legs_6.tres" id="20_fq1a3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ju82"]
size = Vector2(14, 7)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 65533
script = ExtResource("1_t2exb")
hair_options = Dictionary[String, SpriteFrames]({
"hair_0": ExtResource("9_lkdrv"),
"hair_1": ExtResource("3_1jpwa")
})
eyes_options = Dictionary[String, SpriteFrames]({
"eyes_0": ExtResource("13_jfpux")
})
head_options = Dictionary[String, SpriteFrames]({
"head_0": ExtResource("10_p7iby")
})
torso_options = Dictionary[String, SpriteFrames]({
"torso_0": ExtResource("12_p7iby"),
"torso_1": ExtResource("12_srp4u"),
"torso_2": ExtResource("8_pfeki"),
"torso_3": ExtResource("12_lkdrv"),
"torso_4": ExtResource("10_axnmu"),
"torso_5": ExtResource("11_fvsjc"),
"torso_6": ExtResource("12_hxdpb"),
"torso_7": ExtResource("13_agngo")
})
legs_options = Dictionary[String, SpriteFrames]({
"legs_0": ExtResource("11_0rnld"),
"torso_1": ExtResource("15_qrixf"),
"torso_2": ExtResource("16_qmt83"),
"torso_3": ExtResource("17_m4as6"),
"torso_4": ExtResource("18_b1r6t"),
"torso_5": ExtResource("19_c0asu"),
"torso_6": ExtResource("20_fq1a3"),
"torso_7": ExtResource("11_lkdrv")
})
metadata/_custom_type_script = "uid://c60o6s88xjeag"

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player", "animations", "raycast")]
script = ExtResource("2_ilpbq")
player = NodePath("..")
animations = NodePath("../Sprites")
movement_states = Dictionary[String, ExtResource("3_jvrdh")]({
"run": ExtResource("2_sjrfr"),
"sprint": ExtResource("3_efh0x"),
"stand": ExtResource("4_jvrdh"),
"walk": ExtResource("5_qrttu")
})
raycast = NodePath("../RayCast2D")
metadata/_custom_type_script = "uid://bug8ogo4i8sc6"

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -8)
script = ExtResource("8_vot46")

[node name="Hair" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = ExtResource("9_lkdrv")
animation = &"idle_back"

[node name="Head" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = ExtResource("10_p7iby")
animation = &"idle_forward"

[node name="Legs" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = ExtResource("11_0rnld")
animation = &"idle_forward"

[node name="Torso" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = ExtResource("12_p7iby")
animation = &"idle_forward"

[node name="Eyes" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = ExtResource("13_jfpux")
animation = &"blink_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_4ju82")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(8, 8)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -19)
target_position = Vector2(30, 0)
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
