[gd_scene load_steps=11 format=3 uid="uid://cpamh1gadlcks"]

[ext_resource type="Script" uid="uid://hpwvm5v2xwe1" path="res://scripts/player/player.gd" id="1_onrkg"]
[ext_resource type="Resource" uid="uid://c00pgu5buionk" path="res://assets/resources/player/movement_states/walk.tres" id="2_cw2d6"]
[ext_resource type="Resource" uid="uid://dlb2bsv8aw60t" path="res://assets/resources/player/movement_states/stand.tres" id="2_mdl7e"]
[ext_resource type="Script" uid="uid://c81ryhihtvhrq" path="res://scripts/player/camera_controller.gd" id="2_v6fml"]
[ext_resource type="Resource" uid="uid://cejp3n82mvcbv" path="res://assets/resources/player/movement_states/sprint.tres" id="3_qu4a1"]
[ext_resource type="Resource" uid="uid://5pep0pjlel1w" path="res://assets/resources/player/movement_states/run.tres" id="4_70d11"]
[ext_resource type="Script" uid="uid://blbm6fm2s14i4" path="res://scripts/player/movement_controller.gd" id="5_qu4a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0vlq"]
size = Vector3(0.6, 1, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_v6fml"]
size = Vector3(1.6, 2, 1.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_v6fml"]
radius = 0.07

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 65533
floor_snap_length = 0.0
script = ExtResource("1_onrkg")
max_air_jump = 0
movement_states = {
"run": ExtResource("4_70d11"),
"sprint": ExtResource("3_qu4a1"),
"stand": ExtResource("2_mdl7e"),
"walk": ExtResource("2_cw2d6")
}

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("player", "mesh")]
script = ExtResource("5_qu4a1")
player = NodePath("..")
mesh = NodePath("../Mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_p0vlq")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("BoxMesh_v6fml")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -2.98023e-08, 1, 0.5)
mesh = SubResource("BoxMesh_v6fml")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, -1, 0, 1.75, 0)
script = ExtResource("2_v6fml")
player = NodePath("..")

[node name="CameraYawH" type="Node3D" parent="Camera"]

[node name="CameraPitchV" type="Node3D" parent="Camera/CameraYawH"]

[node name="SpringArm3D" type="SpringArm3D" parent="Camera/CameraYawH/CameraPitchV"]
shape = SubResource("SphereShape3D_v6fml")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camera/CameraYawH/CameraPitchV/SpringArm3D"]

[node name="RayCast3D" type="RayCast3D" parent="Camera/CameraYawH/CameraPitchV/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47383e-19, 0.25, 8.2423e-13)
target_position = Vector3(0, -1, -12)
collision_mask = 9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera/CameraYawH/CameraPitchV/SpringArm3D/Camera3D"]
transform = Transform3D(1, 1.04216e-14, -2.98023e-07, -1.04216e-14, 1, 1.42109e-14, 2.98023e-07, -1.42109e-14, 1, 8.94068e-08, -0.25, -0.5)
visible = false
light_indirect_energy = 0.5
shadow_enabled = true
sky_mode = 1

[connection signal="pressed_jump" from="." to="MovementController" method="_jump"]
[connection signal="set_movement_direction" from="." to="MovementController" method="_on_set_movement_direction"]
[connection signal="set_movement_state" from="." to="MovementController" method="_on_set_movement_state"]
[connection signal="set_movement_state" from="." to="Camera" method="_on_set_movement_state"]
[connection signal="set_camera_rotation" from="Camera" to="MovementController" method="_on_set_camera_rotation"]
