[gd_scene load_steps=68 format=3 uid="uid://b6vi2yjsymsnb"]

[ext_resource type="PackedScene" uid="uid://dcaxtrrv5km1d" path="res://scenes/tiles/MeshLibrary/dirt/DirtSlopeTile.tscn" id="1_17u1s"]
[ext_resource type="PackedScene" uid="uid://car1pebfw4r3b" path="res://scenes/tiles/MeshLibrary/dirt/DirtStairExteriorCornerTile.tscn" id="2_t7arw"]
[ext_resource type="PackedScene" uid="uid://wld3yj7listm" path="res://scenes/tiles/MeshLibrary/grass/GrassSlopeTile.tscn" id="3_4apax"]
[ext_resource type="PackedScene" uid="uid://ba8d5qoc73cgm" path="res://scenes/tiles/MeshLibrary/dirt/DirtStairInteriorCornerTile.tscn" id="3_46yd4"]
[ext_resource type="PackedScene" uid="uid://cytlaj2f0yuii" path="res://scenes/tiles/MeshLibrary/grass/GrassTile.tscn" id="4_iikmt"]
[ext_resource type="PackedScene" uid="uid://d03hynu61hl5f" path="res://scenes/tiles/MeshLibrary/dirt/DirtStairsTile.tscn" id="4_my2lr"]
[ext_resource type="PackedScene" uid="uid://cypricqpg4boo" path="res://scenes/tiles/MeshLibrary/dirt/DirtTile.tscn" id="5_b1g3m"]
[ext_resource type="PackedScene" uid="uid://dtif0rg45odps" path="res://scenes/tiles/MeshLibrary/brick/BrickSlopeTile.tscn" id="8_46yd4"]
[ext_resource type="PackedScene" uid="uid://dt75ww2b487cj" path="res://scenes/tiles/MeshLibrary/brick/BrickStairExteriorCornerTile.tscn" id="9_he8u3"]
[ext_resource type="PackedScene" uid="uid://bg5slxy2mxwwo" path="res://scenes/tiles/MeshLibrary/brick/BrickStairInteriorCornerTile.tscn" id="10_3sktu"]
[ext_resource type="PackedScene" uid="uid://cifxqqvxhc7sb" path="res://scenes/tiles/MeshLibrary/brick/BrickStairsTile.tscn" id="11_3sktu"]
[ext_resource type="PackedScene" uid="uid://cbf08sgwslm3d" path="res://scenes/tiles/MeshLibrary/wood/lumber/LogSlopeTile.tscn" id="11_4apax"]
[ext_resource type="PackedScene" uid="uid://b15176m18g0nn" path="res://scenes/tiles/MeshLibrary/marble/MarbleSlopeTile.tscn" id="11_my2lr"]
[ext_resource type="PackedScene" uid="uid://c1opmf1drlrfn" path="res://scenes/tiles/MeshLibrary/brick/BricksTile.tscn" id="12_3sktu"]
[ext_resource type="PackedScene" uid="uid://b4i06qcsqtnkp" path="res://scenes/tiles/MeshLibrary/wood/lumber/LogTile.tscn" id="12_iikmt"]
[ext_resource type="PackedScene" uid="uid://bahfrv0we0cv8" path="res://scenes/tiles/MeshLibrary/stone/StoneSlopeTile.tscn" id="13_4apax"]
[ext_resource type="PackedScene" uid="uid://j2g0kgabcmnw" path="res://scenes/tiles/MeshLibrary/brick/BrickWallTile.tscn" id="13_5cxou"]
[ext_resource type="PackedScene" uid="uid://bokucn4ad0ycl" path="res://scenes/tiles/MeshLibrary/stone/StoneStairExteriorCornerTile.tscn" id="14_iikmt"]
[ext_resource type="PackedScene" uid="uid://b5nw7ijpxevi" path="res://scenes/tiles/MeshLibrary/marble/brick/MarbleBrickSlopeTile.tscn" id="14_my2lr"]
[ext_resource type="PackedScene" uid="uid://bi5cvdnx1fjwt" path="res://scenes/tiles/MeshLibrary/stone/StoneStairInteriorCornerTile.tscn" id="15_gfqk6"]
[ext_resource type="PackedScene" uid="uid://brr2yv2exgwdj" path="res://scenes/tiles/MeshLibrary/stone/StoneTile.tscn" id="15_it58o"]
[ext_resource type="PackedScene" uid="uid://heqbb62g2dng" path="res://scenes/tiles/MeshLibrary/marble/MarbleStairExteriorCornerTile.tscn" id="15_mvcq3"]
[ext_resource type="PackedScene" uid="uid://8ro0vf77ukgl" path="res://scenes/tiles/MeshLibrary/stone/StoneStairsTile.tscn" id="16_17u1s"]
[ext_resource type="PackedScene" uid="uid://crur2wk4eq7vh" path="res://scenes/tiles/MeshLibrary/stone/StoneWallTile.tscn" id="16_bayaa"]
[ext_resource type="PackedScene" uid="uid://ca2evo3aqfnlj" path="res://scenes/tiles/MeshLibrary/marble/MarbleStairInteriorCornerTile.tscn" id="16_t23c1"]
[ext_resource type="PackedScene" uid="uid://bcpohh51t51kc" path="res://scenes/tiles/MeshLibrary/stone/brick/StoneBrickSlopeTile.tscn" id="17_4apax"]
[ext_resource type="PackedScene" uid="uid://c7ds7mtlxliqk" path="res://scenes/tiles/MeshLibrary/marble/MarbleStairsTile.tscn" id="17_16wll"]
[ext_resource type="PackedScene" uid="uid://ds27ckjfphkov" path="res://scenes/tiles/MeshLibrary/marble/MarbleWallTile.tscn" id="18_fm4tj"]
[ext_resource type="PackedScene" uid="uid://dqaqv5bkvq2gk" path="res://scenes/tiles/MeshLibrary/stone/brick/StoneBrickStairExteriorCornerTile.tscn" id="18_iikmt"]
[ext_resource type="PackedScene" uid="uid://bv5c1wjwx6ynv" path="res://scenes/tiles/MeshLibrary/marble/MarbleTile.tscn" id="18_t23c1"]
[ext_resource type="PackedScene" uid="uid://bdm54v5pbmqft" path="res://scenes/tiles/MeshLibrary/marble/brick/MarbleBrickStairExteriorCornerTile.tscn" id="18_wpia4"]
[ext_resource type="PackedScene" uid="uid://cavljuinm6hdl" path="res://scenes/tiles/MeshLibrary/marble/brick/MarbleBrickStairInteriorCornerTile.tscn" id="19_b7rpm"]
[ext_resource type="PackedScene" uid="uid://7535nhb8xugl" path="res://scenes/tiles/MeshLibrary/stone/brick/StoneBrickStairInteriorCornerTile.tscn" id="19_gfqk6"]
[ext_resource type="PackedScene" uid="uid://dsus6tvl7p1wm" path="res://scenes/tiles/MeshLibrary/water/WaterTile.tscn" id="19_nda2x"]
[ext_resource type="PackedScene" uid="uid://cooca5ohlew24" path="res://scenes/tiles/MeshLibrary/stone/brick/StoneBrickStairsTile.tscn" id="20_17u1s"]
[ext_resource type="PackedScene" uid="uid://dvdtvo8kfdq4o" path="res://scenes/tiles/MeshLibrary/item/CoinItemTile.tscn" id="20_qws7f"]
[ext_resource type="PackedScene" uid="uid://bnn3exqrwngkb" path="res://scenes/tiles/MeshLibrary/marble/brick/MarbleBrickStairsTile.tscn" id="20_wpia4"]
[ext_resource type="PackedScene" uid="uid://dft0hsgo4cokd" path="res://scenes/tiles/MeshLibrary/marble/brick/MarbleBrickTile.tscn" id="21_b7rpm"]
[ext_resource type="PackedScene" uid="uid://dr5ygp5jif6eo" path="res://scenes/tiles/MeshLibrary/item/CoalItemTile.tscn" id="21_nda2x"]
[ext_resource type="PackedScene" uid="uid://11f0okt6u3fe" path="res://scenes/tiles/MeshLibrary/stone/brick/StoneBricksTile.tscn" id="21_t7arw"]
[ext_resource type="PackedScene" uid="uid://ox2ttf5yae2y" path="res://scenes/tiles/MeshLibrary/stone/brick/StoneBrickWallTile.tscn" id="22_46yd4"]
[ext_resource type="PackedScene" uid="uid://hhmtq0kwcpg6" path="res://scenes/tiles/MeshLibrary/marble/brick/MarbleBrickWallTile.tscn" id="22_mvcq3"]
[ext_resource type="PackedScene" uid="uid://fm65xw0rm2s2" path="res://scenes/tiles/MeshLibrary/item/GoldItemTile.tscn" id="22_nda2x"]
[ext_resource type="PackedScene" uid="uid://clls1g00j6oo0" path="res://scenes/tiles/MeshLibrary/stone/rough/RoughStoneTile.tscn" id="23_miwp8"]
[ext_resource type="PackedScene" uid="uid://ds7hv2jn3asc0" path="res://scenes/tiles/MeshLibrary/sand/SandTile.tscn" id="23_my2lr"]
[ext_resource type="PackedScene" uid="uid://ca2ro6qgj7qf2" path="res://scenes/tiles/MeshLibrary/item/IronItemTile.tscn" id="23_qws7f"]
[ext_resource type="PackedScene" uid="uid://ct5qodg1hfocq" path="res://scenes/tiles/MeshLibrary/sand/SandSlopeTile.tscn" id="24_b1g3m"]
[ext_resource type="PackedScene" uid="uid://dkr2j8uguowy1" path="res://scenes/tiles/MeshLibrary/stone/rough/RoughStoneSlopeTile.tscn" id="24_r0xls"]
[ext_resource type="PackedScene" uid="uid://lj1bt25kpr4y" path="res://scenes/tiles/MeshLibrary/stone/polished/PolishedStoneTile.tscn" id="25_k6w3x"]
[ext_resource type="PackedScene" uid="uid://b5s1yxqwy0acy" path="res://scenes/tiles/MeshLibrary/item/StoneItemTile.tscn" id="25_nda2x"]
[ext_resource type="PackedScene" uid="uid://2deyofl15v14" path="res://scenes/tiles/MeshLibrary/stone/rough/RoughStoneWallTile.tscn" id="25_qws7f"]
[ext_resource type="PackedScene" uid="uid://78vdu2b3ahm5" path="res://scenes/tiles/MeshLibrary/stone/polished/PolishedStoneStairInteriorCornerTile.tscn" id="26_6omec"]
[ext_resource type="PackedScene" uid="uid://ji60jg6hxwmv" path="res://scenes/tiles/MeshLibrary/stone/rough/RoughStoneStairInteriorCornerTile.tscn" id="26_nda2x"]
[ext_resource type="PackedScene" uid="uid://cksydgy3jmn37" path="res://scenes/tiles/MeshLibrary/stone/polished/PolishedStoneSlope.tscn" id="27_huhqm"]
[ext_resource type="PackedScene" uid="uid://wbud160foxpc" path="res://scenes/tiles/MeshLibrary/stone/rough/RoughStoneStairTile.tscn" id="27_o8gpp"]
[ext_resource type="PackedScene" uid="uid://hdctwy7jkjc7" path="res://scenes/tiles/MeshLibrary/stone/polished/PolishedStoneStairTile.tscn" id="27_xcx1t"]
[ext_resource type="PackedScene" uid="uid://bfmmefgj46ett" path="res://scenes/tiles/MeshLibrary/stone/polished/PolishedStoneWallTile.tscn" id="28_e4pkx"]
[ext_resource type="PackedScene" uid="uid://dl7dqcj65nmx1" path="res://scenes/tiles/MeshLibrary/stone/polished/PolishedStoneStairExteriorCornerTile.tscn" id="28_eo46t"]
[ext_resource type="PackedScene" uid="uid://blbo52d6srfrb" path="res://scenes/tiles/MeshLibrary/stone/rough/RoughStoneStairExteriorCornerTile.tscn" id="28_jgbfr"]
[ext_resource type="PackedScene" uid="uid://cl6nesvhm1yep" path="res://scenes/tiles/MeshLibrary/mud/MudTile.tscn" id="29_6363k"]
[ext_resource type="PackedScene" uid="uid://bojb85ywyi6u8" path="res://scenes/tiles/MeshLibrary/tree/TreeTile.tscn" id="29_iulo5"]
[ext_resource type="PackedScene" uid="uid://di55o4lbj0q84" path="res://scenes/tiles/MeshLibrary/stone/polished/PolishedStonePoleTile.tscn" id="29_k6w3x"]
[ext_resource type="PackedScene" uid="uid://b764mq3cmhhkn" path="res://scenes/tiles/MeshLibrary/mud/MudSlopeTile.tscn" id="30_6omec"]
[ext_resource type="PackedScene" uid="uid://dmirg5mc3shwf" path="res://scenes/tiles/MeshLibrary/tree/TreeSmallTile.tscn" id="30_6363k"]
[ext_resource type="PackedScene" uid="uid://bl0qt73ryudtp" path="res://scenes/tiles/MeshLibrary/item/LumberItemTileOne.tscn" id="30_he8u3"]
[ext_resource type="PackedScene" uid="uid://7nfrcdt56yox" path="res://scenes/tiles/MeshLibrary/item/LumberItemTileThree.tscn" id="31_3sktu"]
[ext_resource type="PackedScene" uid="uid://1xb13lwmkasr" path="res://scenes/tiles/MeshLibrary/item/LumberItemTileTwo.tscn" id="32_5cxou"]

[node name="Tiles" type="Node3D"]

[node name="StaticTiles" type="Node3D" parent="."]

[node name="DirtSlopeTile" parent="StaticTiles" instance=ExtResource("1_17u1s")]
visible = false

[node name="DirtStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("2_t7arw")]
visible = false

[node name="DirtStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("3_46yd4")]
visible = false

[node name="DirtStairsTile" parent="StaticTiles" instance=ExtResource("4_my2lr")]
visible = false

[node name="DirtTile" parent="StaticTiles" instance=ExtResource("5_b1g3m")]
visible = false

[node name="GrassSlopeTile" parent="StaticTiles" instance=ExtResource("3_4apax")]
visible = false

[node name="GrassTile" parent="StaticTiles" instance=ExtResource("4_iikmt")]
visible = false

[node name="BrickSlopeTile" parent="StaticTiles" instance=ExtResource("8_46yd4")]
visible = false

[node name="BrickStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("9_he8u3")]
visible = false

[node name="BrickStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("10_3sktu")]
visible = false

[node name="BrickStairsTile" parent="StaticTiles" instance=ExtResource("11_3sktu")]
visible = false

[node name="BricksTile" parent="StaticTiles" instance=ExtResource("12_3sktu")]
visible = false

[node name="BrickWallTile" parent="StaticTiles" instance=ExtResource("13_5cxou")]
visible = false

[node name="MarbleSlopeTile" parent="StaticTiles" instance=ExtResource("11_my2lr")]
visible = false

[node name="MarbleStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("15_mvcq3")]
visible = false

[node name="MarbleStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("16_t23c1")]
visible = false

[node name="MarbleStairsTile" parent="StaticTiles" instance=ExtResource("17_16wll")]
visible = false

[node name="MarbleTile" parent="StaticTiles" instance=ExtResource("18_t23c1")]
visible = false

[node name="MarbleWallTile" parent="StaticTiles" instance=ExtResource("18_fm4tj")]
visible = false

[node name="MarbleBrickSlopeTile" parent="StaticTiles" instance=ExtResource("14_my2lr")]
visible = false

[node name="MarbleBrickStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("18_wpia4")]
visible = false

[node name="MarbleBrickStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("19_b7rpm")]
visible = false

[node name="MarbleBrickStairsTile" parent="StaticTiles" instance=ExtResource("20_wpia4")]
visible = false

[node name="MarbleBrickTile" parent="StaticTiles" instance=ExtResource("21_b7rpm")]
visible = false

[node name="MarbleBrickWallTile" parent="StaticTiles" instance=ExtResource("22_mvcq3")]
visible = false

[node name="LogSlopeTile" parent="StaticTiles" instance=ExtResource("11_4apax")]
visible = false

[node name="LogTile" parent="StaticTiles" instance=ExtResource("12_iikmt")]
visible = false

[node name="StoneSlopeTile" parent="StaticTiles" instance=ExtResource("13_4apax")]
visible = false

[node name="StoneStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("14_iikmt")]
visible = false

[node name="StoneStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("15_gfqk6")]
visible = false

[node name="StoneStairsTile" parent="StaticTiles" instance=ExtResource("16_17u1s")]
visible = false

[node name="StoneTile" parent="StaticTiles" instance=ExtResource("15_it58o")]
visible = false

[node name="StoneWallTile" parent="StaticTiles" instance=ExtResource("16_bayaa")]
visible = false

[node name="StoneBrickSlopeTile" parent="StaticTiles" instance=ExtResource("17_4apax")]
visible = false

[node name="StoneBrickStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("18_iikmt")]
visible = false

[node name="StoneBrickStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("19_gfqk6")]
visible = false

[node name="StoneBrickStairsTile" parent="StaticTiles" instance=ExtResource("20_17u1s")]
visible = false

[node name="StoneBricksTile" parent="StaticTiles" instance=ExtResource("21_t7arw")]
visible = false

[node name="StoneBrickWallTile" parent="StaticTiles" instance=ExtResource("22_46yd4")]
visible = false

[node name="SandTile" parent="StaticTiles" instance=ExtResource("23_my2lr")]
visible = false

[node name="SandSlopeTile" parent="StaticTiles" instance=ExtResource("24_b1g3m")]
visible = false

[node name="WaterTile" parent="StaticTiles" instance=ExtResource("19_nda2x")]
visible = false

[node name="CoinItemTile" parent="StaticTiles" instance=ExtResource("20_qws7f")]
visible = false

[node name="CoalItemTile" parent="StaticTiles" instance=ExtResource("21_nda2x")]
visible = false

[node name="GoldItemTile" parent="StaticTiles" instance=ExtResource("22_nda2x")]
visible = false

[node name="IronItemTile" parent="StaticTiles" instance=ExtResource("23_qws7f")]
visible = false

[node name="LumberItemTileOne" parent="StaticTiles" instance=ExtResource("30_he8u3")]
visible = false

[node name="LumberItemTileThree" parent="StaticTiles" instance=ExtResource("31_3sktu")]
visible = false

[node name="LumberItemTileTwo" parent="StaticTiles" instance=ExtResource("32_5cxou")]
visible = false

[node name="StoneItemTile" parent="StaticTiles" instance=ExtResource("25_nda2x")]
visible = false

[node name="RoughStoneTile" parent="StaticTiles" instance=ExtResource("23_miwp8")]
visible = false

[node name="RoughStoneSlopeTile" parent="StaticTiles" instance=ExtResource("24_r0xls")]
visible = false

[node name="RoughStoneWallTile" parent="StaticTiles" instance=ExtResource("25_qws7f")]
visible = false

[node name="RoughStoneStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("26_nda2x")]
visible = false

[node name="RoughStoneStairTile" parent="StaticTiles" instance=ExtResource("27_o8gpp")]
visible = false

[node name="RoughStoneStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("28_jgbfr")]
visible = false

[node name="PolishedStoneTile" parent="StaticTiles" instance=ExtResource("25_k6w3x")]
visible = false

[node name="PolishedStoneStairInteriorCornerTile" parent="StaticTiles" instance=ExtResource("26_6omec")]
visible = false

[node name="PolishedStoneStairTile" parent="StaticTiles" instance=ExtResource("27_xcx1t")]
visible = false

[node name="PolishedStoneStairExteriorCornerTile" parent="StaticTiles" instance=ExtResource("28_eo46t")]
visible = false

[node name="PolishedStoneSlope" parent="StaticTiles" instance=ExtResource("27_huhqm")]
visible = false

[node name="PolishedStoneWallTile" parent="StaticTiles" instance=ExtResource("28_e4pkx")]
visible = false

[node name="PolishedStonePoleTile" parent="StaticTiles" instance=ExtResource("29_k6w3x")]
visible = false

[node name="MudSlope" parent="StaticTiles" instance=ExtResource("30_6omec")]
visible = false

[node name="MudTile" parent="StaticTiles" instance=ExtResource("29_6363k")]
visible = false

[node name="TreeTile" parent="StaticTiles" instance=ExtResource("29_iulo5")]
visible = false

[node name="TreeSmallTile" parent="StaticTiles" instance=ExtResource("30_6363k")]
visible = false
