[gd_scene load_steps=51 format=3 uid="uid://dptgi81hyimlb"]

[ext_resource type="Script" uid="uid://b0t1cg5rsfjuu" path="res://scripts/npc/npc.gd" id="1_k75in"]
[ext_resource type="Script" uid="uid://bnjdbc04lee2u" path="res://scripts/npc/jobs.gd" id="2_3ak68"]
[ext_resource type="Script" uid="uid://du5mtwnmpjcs2" path="res://scripts/npc/jobs/blacksmith.gd" id="2_yq5wv"]
[ext_resource type="Resource" uid="uid://c2hpnv4br66nh" path="res://assets/dialogue/npcs/starting_village/blacksmith.dialogue" id="4_bycv4"]
[ext_resource type="Script" uid="uid://vb40usgxql0s" path="res://scripts/quests/get_something_quest.gd" id="4_i3n4k"]
[ext_resource type="Script" uid="uid://d3yh5vbtrdxp0" path="res://scripts/npc/none.gd" id="4_se8i8"]
[ext_resource type="Script" uid="uid://c7pim11lbdqyc" path="res://scripts/quests/collect_items_quest.gd" id="5_3egug"]
[ext_resource type="Resource" uid="uid://bl24ijs603hmr" path="res://assets/resources/items/axe.tres" id="5_hsw7l"]
[ext_resource type="Resource" uid="uid://dgy27c0tsi8d2" path="res://assets/resources/items/tiles/lumber.tres" id="6_1tn1w"]
[ext_resource type="Script" uid="uid://0gx1d8pnmjgd" path="res://scripts/quests/use_station_quest.gd" id="6_cmg02"]
[ext_resource type="Script" uid="uid://6ldywjhmi7eq" path="res://scripts/npc/jobs/miner.gd" id="6_fnw6m"]
[ext_resource type="Resource" uid="uid://bhaou6qgiqkhi" path="res://assets/resources/items/tiles/coal_item.tres" id="8_x2tpa"]
[ext_resource type="Script" uid="uid://cn074wlyew4kj" path="res://scripts/resources/item.gd" id="9_slejn"]
[ext_resource type="Resource" uid="uid://b8f3mjwiclhxv" path="res://assets/dialogue/npcs/starting_village/miner.dialogue" id="9_yh8il"]
[ext_resource type="Texture2D" uid="uid://cbdddkrt0yhhp" path="res://assets/tiles/Water.png" id="10_4ofek"]
[ext_resource type="Script" uid="uid://djgnsr3pi86wr" path="res://scripts/npc/jobs/king.gd" id="10_t7167"]
[ext_resource type="Resource" uid="uid://bcpb4yg01b5v6" path="res://assets/dialogue/npcs/starting_village/king.dialogue" id="11_3j6ye"]
[ext_resource type="Texture2D" uid="uid://dcduqa82fhmrm" path="res://assets/models/icons/bricks_preview.tres" id="11_4ofek"]
[ext_resource type="Resource" uid="uid://d0p5yutbxrj38" path="res://assets/resources/items/pickaxe.tres" id="12_b34ur"]
[ext_resource type="Resource" uid="uid://bu7fdkkvvrka3" path="res://assets/resources/items/tiles/iron_item.tres" id="12_e8lh1"]
[ext_resource type="Script" uid="uid://c87ocgpcffw31" path="res://scripts/npc/jobs/famer.gd" id="12_qvc14"]
[ext_resource type="Resource" uid="uid://cgbisd8hfm3m2" path="res://assets/dialogue/npcs/job_none.dialogue" id="13_iu6wm"]
[ext_resource type="Script" uid="uid://cs84rjkgogot4" path="res://scripts/npc/jobs/carpenter.gd" id="14_47yep"]
[ext_resource type="Script" uid="uid://dwu8ntdn6jefh" path="res://scripts/quests/two_step_quest.gd" id="15_cevaj"]
[ext_resource type="Resource" uid="uid://bmsty40egoq0k" path="res://assets/dialogue/npcs/starting_village/farmer.dialogue" id="16_e8lh1"]
[ext_resource type="Resource" uid="uid://b0u3phfaheom6" path="res://assets/dialogue/npcs/starting_village/carpenter.dialogue" id="19_1tn1w"]
[ext_resource type="Resource" uid="uid://s487byr8tlmh" path="res://assets/resources/items/tiles/stone_item.tres" id="19_tvxlg"]
[ext_resource type="Script" uid="uid://cqsvdpbt83m3i" path="res://scripts/resources/items/tool_item.gd" id="24_w1xlh"]
[ext_resource type="Script" uid="uid://y66ehscqfnn8" path="res://scripts/npc/jobs/hunter.gd" id="25_al60k"]
[ext_resource type="Resource" uid="uid://bd3lfkdnqrn35" path="res://assets/resources/items/plants/seeds/tree_seed.tres" id="25_jk6lc"]
[ext_resource type="Script" uid="uid://yowyetbl3pg" path="res://scripts/quests/plant_quest.gd" id="26_d51r5"]
[ext_resource type="Resource" uid="uid://dia1v0snlaxek" path="res://assets/dialogue/npcs/starting_village/hunter.dialogue" id="26_nyq5k"]
[ext_resource type="Script" uid="uid://r5sgf6w7orpd" path="res://scripts/npc/jobs/builder.gd" id="29_arads"]
[ext_resource type="Resource" uid="uid://ca60ph2lskf52" path="res://assets/dialogue/npcs/starting_village/builder.dialogue" id="30_o3k02"]
[ext_resource type="Script" uid="uid://b2dlvmlibqar4" path="res://scripts/quests/build_quest.gd" id="32_e76qb"]
[ext_resource type="Script" uid="uid://cv46cgy3p6l13" path="res://scripts/npc/state/npc_movement_controller.gd" id="32_fri4o"]
[ext_resource type="Script" uid="uid://v7055c2ja111" path="res://scripts/npc/state/idle.gd" id="33_fri4o"]
[ext_resource type="Script" uid="uid://ch1u477jtqff2" path="res://scripts/npc/state/wander.gd" id="34_jjats"]
[ext_resource type="Script" uid="uid://gs16mgiour7u" path="res://scripts/npc/state/jump.gd" id="34_s3c0h"]
[ext_resource type="Script" uid="uid://bvhyxu005gh5e" path="res://scripts/npc/state/fall.gd" id="35_5q6h2"]
[ext_resource type="Script" uid="uid://dvhwvjh7so7u1" path="res://scripts/npc/movement/npc_movement.gd" id="36_kxny1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ak68"]
size = Vector3(10, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yq5wv"]
size = Vector3(1.6, 2, 1.6)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k75in"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k75in"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yq5wv"]
material = SubResource("StandardMaterial3D_k75in")

[sub_resource type="Resource" id="Resource_al60k"]
script = ExtResource("9_slejn")
name = &"Steel"
price = 3
can_be_sold = false
is_buildable = false
texture_2d = ExtResource("10_4ofek")
max_amount_per_stack = 50
gridmap_id = 0
seed = 0
metadata/_custom_type_script = "uid://cn074wlyew4kj"

[sub_resource type="Resource" id="Resource_nyq5k"]
script = ExtResource("9_slejn")
name = &""
price = 1
can_be_sold = false
is_buildable = false
texture_2d = ExtResource("11_4ofek")
max_amount_per_stack = 50
gridmap_id = 0
seed = 0
metadata/_custom_type_script = "uid://cn074wlyew4kj"

[sub_resource type="Resource" id="Resource_jk6lc"]
script = ExtResource("24_w1xlh")
durability = 1
broken_texture_2d = ExtResource("11_4ofek")
tool_type = 2
name = &""
price = 10
can_be_sold = true
is_buildable = false
texture_2d = ExtResource("11_4ofek")
max_amount_per_stack = 50
gridmap_id = 0
seed = 0
metadata/_custom_type_script = "uid://cqsvdpbt83m3i"

[sub_resource type="BoxShape3D" id="BoxShape3D_mhefn"]
size = Vector3(1.6, 2, 1.6)

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_k75in")
metadata/_custom_type_script = "uid://b0t1cg5rsfjuu"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3ak68")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("BoxMesh_yq5wv")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 1.5, 0.5)
mesh = SubResource("CapsuleMesh_k75in")

[node name="Marker" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
mesh = SubResource("CapsuleMesh_yq5wv")

[node name="StartingVillageJobs" type="Node" parent="."]
script = ExtResource("2_3ak68")

[node name="Blacksmith" type="Node" parent="StartingVillageJobs"]
script = ExtResource("2_yq5wv")
dialogue = ExtResource("4_bycv4")
stage2_axe = ExtResource("5_hsw7l")
stage3_lumber_item = ExtResource("6_1tn1w")
stage5_iron_item = ExtResource("12_e8lh1")
stage5_coal_item = ExtResource("8_x2tpa")
stage6_steel_item = SubResource("Resource_al60k")
stage6_stick_item = SubResource("Resource_nyq5k")
mine_stage1_pickaxe = ExtResource("12_b34ur")

[node name="Stage1Quest" type="Node" parent="StartingVillageJobs/Blacksmith"]
script = ExtResource("4_i3n4k")
quest_name = "Get iron from the mine"
quest_description = "Talk to the Miner"
reached_goal_text = "Return the Blacksmith!"
metadata/_custom_type_script = "uid://vb40usgxql0s"

[node name="Stage2Quest" type="Node" parent="StartingVillageJobs/Blacksmith"]
script = ExtResource("5_3egug")
quest_name = "Collect 20 Lumber"
quest_description = "Collect 20 Lumber for the Blacksmith"
reached_goal_text = "Return to the Blacksmith"
metadata/_custom_type_script = "uid://c7pim11lbdqyc"

[node name="Stage3Quest" type="Node" parent="StartingVillageJobs/Blacksmith"]
script = ExtResource("4_i3n4k")
quest_name = "Give lumber to the Carpenter"
quest_description = "Bring 20 lumber to the Carpenter"
reached_goal_text = "Bring the sticks back to the Blacksmith"
metadata/_custom_type_script = "uid://vb40usgxql0s"

[node name="Stage4Quest" type="Node" parent="StartingVillageJobs/Blacksmith"]
script = ExtResource("4_i3n4k")
quest_name = "Get coal from the Miner"
quest_description = "Get 5 coal from the Miner"
reached_goal_text = "Return to the Blacksmith"
metadata/_custom_type_script = "uid://vb40usgxql0s"

[node name="Stage5Quest" type="Node" parent="StartingVillageJobs/Blacksmith"]
script = ExtResource("6_cmg02")
quest_name = "Use the Furnace"
quest_description = "Use the Furnace to create Steel"
reached_goal_text = "Wait for it to finish and return it to the Blacksmith"
metadata/_custom_type_script = "uid://0gx1d8pnmjgd"

[node name="Stage6Quest" type="Node" parent="StartingVillageJobs/Blacksmith"]
script = ExtResource("6_cmg02")
quest_name = "Make a Pickaxe"
quest_description = "Make a pickaxe in one of the Anvils behind the Blacksmith"
reached_goal_text = "Return to the Blacksmith"
metadata/_custom_type_script = "uid://0gx1d8pnmjgd"

[node name="Stage7Quest" type="Node" parent="StartingVillageJobs/Blacksmith"]
script = ExtResource("15_cevaj")
step_two_text = "Bring the sword to the Hunter!"
quest_name = "Give a Sword to the Hunter"
quest_description = "Make a sword at an anvil"
reached_goal_text = "Return to the Blacksmith!"
metadata/_custom_type_script = "uid://dwu8ntdn6jefh"

[node name="Miner" type="Node" parent="StartingVillageJobs"]
script = ExtResource("6_fnw6m")
dialogue = ExtResource("9_yh8il")
blacksmith_stage1_iron = ExtResource("12_e8lh1")
miner_stage1_iron = ExtResource("12_e8lh1")
miner_stage1_stone = ExtResource("19_tvxlg")

[node name="Stage1Quest" type="Node" parent="StartingVillageJobs/Miner"]
script = ExtResource("4_i3n4k")
quest_name = "Get a Pickaxe"
quest_description = "Get a pickaxe from the Blacksmith"
reached_goal_text = "Return to the Miner"
metadata/_custom_type_script = "uid://vb40usgxql0s"

[node name="King" type="Node" parent="StartingVillageJobs"]
script = ExtResource("10_t7167")
dialogue = ExtResource("11_3j6ye")

[node name="Famer" type="Node" parent="StartingVillageJobs"]
script = ExtResource("12_qvc14")
dialogue = ExtResource("16_e8lh1")
stage1_axe = SubResource("Resource_jk6lc")
stage1_tree_seed = ExtResource("25_jk6lc")

[node name="Stage1Quest" type="Node" parent="StartingVillageJobs/Famer"]
script = ExtResource("5_3egug")
quest_name = "Collect Seeds"
quest_description = "Collect a seed for the Famer"
reached_goal_text = "Return to the Famer"
metadata/_custom_type_script = "uid://c7pim11lbdqyc"

[node name="Stage2Quest" type="Node" parent="StartingVillageJobs/Famer"]
script = ExtResource("26_d51r5")
quest_name = "Plant the seed"
quest_description = "Plant the seed in a pot"
reached_goal_text = "Return to the Farmer"
metadata/_custom_type_script = "uid://yowyetbl3pg"

[node name="None" type="Node" parent="StartingVillageJobs"]
script = ExtResource("4_se8i8")
dialogue = ExtResource("13_iu6wm")

[node name="Carpenter" type="Node" parent="StartingVillageJobs"]
script = ExtResource("14_47yep")
dialogue = ExtResource("19_1tn1w")

[node name="Hunter" type="Node" parent="StartingVillageJobs"]
script = ExtResource("25_al60k")
dialogue = ExtResource("26_nyq5k")

[node name="Builder" type="Node" parent="StartingVillageJobs"]
script = ExtResource("29_arads")
dialogue = ExtResource("30_o3k02")

[node name="Stage1Quest" type="Node" parent="StartingVillageJobs/Builder"]
script = ExtResource("4_i3n4k")
quest_name = "Collect materials"
quest_description = "Collect materials from the Mine"
reached_goal_text = "Return the Miner!"
metadata/_custom_type_script = "uid://vb40usgxql0s"

[node name="Stage2Quest" type="Node" parent="StartingVillageJobs/Builder"]
script = ExtResource("5_3egug")
quest_name = "Collect lumber"
quest_description = "Collect 20 lumber"
reached_goal_text = "Return to the Builder!"
metadata/_custom_type_script = "uid://c7pim11lbdqyc"

[node name="Stage3Quest" type="Node" parent="StartingVillageJobs/Builder"]
script = ExtResource("6_cmg02")
quest_name = "Make a door"
quest_description = "Make a door on the workbench"
reached_goal_text = "Return to the builder"
metadata/_custom_type_script = "uid://0gx1d8pnmjgd"

[node name="Stage4Quest" type="Node" parent="StartingVillageJobs/Builder"]
script = ExtResource("4_i3n4k")
quest_name = "Talk to the King"
quest_description = "Talk to the King about making a new house"
reached_goal_text = "Return to the builder with the good news!"
metadata/_custom_type_script = "uid://vb40usgxql0s"

[node name="Stage5Quest" type="Node" parent="StartingVillageJobs/Builder"]
script = ExtResource("32_e76qb")
quest_name = "Build a House"
quest_description = "Build the house following the builders intructions"
reached_goal_text = "Return to the builder!"
metadata/_custom_type_script = "uid://b2dlvmlibqar4"

[node name="Stage6Quest" type="Node" parent="StartingVillageJobs/Builder"]
script = ExtResource("5_3egug")
quest_name = "Collect Lumber"
quest_description = "Collect 30 Lumber for the builder"
reached_goal_text = "Return to the builder"
metadata/_custom_type_script = "uid://c7pim11lbdqyc"

[node name="Stage7Quest" type="Node" parent="StartingVillageJobs/Builder"]
script = ExtResource("32_e76qb")
quest_name = "Decorate the house"
quest_description = "Add the stuff to the house"
reached_goal_text = "Return to the builder"
metadata/_custom_type_script = "uid://b2dlvmlibqar4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mhefn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="State" type="Node" parent="." node_paths=PackedStringArray("player", "mesh", "default_state", "movement")]
script = ExtResource("32_fri4o")
player = NodePath("..")
mesh = NodePath("../Mesh")
default_state = NodePath("Wander")
movement = NodePath("../NPCMovementController")

[node name="Idle" type="Node" parent="State" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("33_fri4o")
state_name = "Idle"
fall_state = NodePath("../Fall")
idle_state = NodePath(".")
jump_state = NodePath("../Jump")

[node name="Wander" type="Node" parent="State" node_paths=PackedStringArray("navigation", "fall_state", "idle_state", "jump_state")]
script = ExtResource("34_jjats")
navigation = NodePath("../../NavigationAgent3D")
state_name = "Wander"
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")

[node name="Work" type="Node" parent="State"]

[node name="Defend" type="Node" parent="State"]

[node name="Jump" type="Node" parent="State" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("34_s3c0h")
state_name = "Jump"
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath(".")

[node name="Fall" type="Node" parent="State" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("35_5q6h2")
state_name = "Fall"
fall_state = NodePath(".")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")

[node name="NPCMovementController" type="Node" parent="."]
script = ExtResource("36_kxny1")

[connection signal="set_movement_direction" from="." to="State" method="_on_set_movement_direction"]
[connection signal="set_movement_state" from="." to="State" method="_on_set_movement_state"]
[connection signal="area_entered" from="Area3D" to="State/Wander" method="_on_area_3d_area_entered"]
