[gd_scene load_steps=5 format=3 uid="uid://bd4cyrf8vo2sb"]

[ext_resource type="PackedScene" uid="uid://dptgi81hyimlb" path="res://scenes/npcs/NPC.tscn" id="1_kwe3i"]
[ext_resource type="Resource" uid="uid://bmgtij1tv55dc" path="res://assets/resources/npc/carpenter.tres" id="2_tfhhj"]
[ext_resource type="MeshLibrary" uid="uid://dukru3jyexwtq" path="res://assets/tiles.tres" id="3_kwe3i"]
[ext_resource type="Script" uid="uid://vnwtd345uny0" path="res://scripts/breakable_and_placeable.gd" id="4_tfhhj"]

[node name="Carpentery" type="Node3D"]

[node name="CarpenterNPC" parent="." instance=ExtResource("1_kwe3i")]
data = ExtResource("2_tfhhj")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_kwe3i")
script = ExtResource("4_tfhhj")
