[gd_scene load_steps=5 format=3 uid="uid://cofx01hlxmhcy"]

[ext_resource type="PackedScene" uid="uid://dptgi81hyimlb" path="res://scenes/npcs/NPC.tscn" id="1_y5v84"]
[ext_resource type="Resource" uid="uid://dhbvn8ylg7er0" path="res://assets/resources/npc/miner.tres" id="2_s1wi8"]
[ext_resource type="MeshLibrary" uid="uid://bn6semb8jgtu2" path="res://assets/tiles.tres" id="3_s1wi8"]
[ext_resource type="PackedScene" uid="uid://c3fc7stx78m1" path="res://scenes/tiles/MineEntranceTile.tscn" id="4_s1wi8"]

[node name="Mine" type="Node3D"]

[node name="MinerNPC" parent="." instance=ExtResource("1_y5v84")]
data = ExtResource("2_s1wi8")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_s1wi8")

[node name="MineEntranceTile" parent="." instance=ExtResource("4_s1wi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)
