[gd_scene load_steps=3 format=3 uid="uid://c5kqetvj52hej"]

[ext_resource type="PackedScene" uid="uid://c2qdrgemafodd" path="res://scenes/ui/screens/main_menu.tscn" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://cox48lx0337nt" path="res://assets/resources/ui/themes/main_theme.tres" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="Control" parent="." instance=ExtResource("1_ig7tw")]
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -531.0
offset_top = -457.0
offset_right = 531.0
offset_bottom = 0.0
grow_vertical = 0
theme = ExtResource("2_0xm2m")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -543.5
offset_right = 543.5
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 100
text = "Terminal Kingdom 2.0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
