[gd_scene load_steps=2 format=3 uid="uid://odwppmv1aea3"]

[ext_resource type="Script" uid="uid://b5yrswb5lj7bb" path="res://scripts/ui/equipment/equipment_bar.gd" id="1_3hs1d"]

[node name="EquipmentBar" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3hs1d")
metadata/_custom_type_script = "uid://b5yrswb5lj7bb"

[node name="Items" type="Node" parent="."]
