[gd_scene load_steps=3 format=3 uid="uid://d15g1fqyn5ipa"]

[ext_resource type="Script" uid="uid://beqtkh5uixf0o" path="res://scripts/tiles/extra/plant_node.gd" id="1_rnrsn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rnrsn"]
animations = [{
"frames": [],
"loop": true,
"name": &"mature",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"seed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sprout",
"speed": 5.0
}]

[node name="BeetPlant" type="Node2D" node_paths=PackedStringArray("plant")]
script = ExtResource("1_rnrsn")
plant = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://beqtkh5uixf0o"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rnrsn")
animation = &"mature"
