[gd_scene load_steps=3 format=3 uid="uid://j1hrgd54bf2i"]

[ext_resource type="Script" uid="uid://beqtkh5uixf0o" path="res://scripts/tiles/extra/plant_node.gd" id="1_oo6n3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oo6n3"]

[node name="OnionPlant" type="Node2D" node_paths=PackedStringArray("plant")]
script = ExtResource("1_oo6n3")
plant = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://beqtkh5uixf0o"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oo6n3")
