[gd_scene load_steps=3 format=3 uid="uid://7dmlnxnfq8k5"]

[ext_resource type="Script" uid="uid://beqtkh5uixf0o" path="res://scripts/tiles/extra/plant_node.gd" id="1_ff4m0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ff4m0"]

[node name="PumpkinPlant" type="Node2D" node_paths=PackedStringArray("plant")]
script = ExtResource("1_ff4m0")
plant = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://beqtkh5uixf0o"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ff4m0")
