[gd_scene load_steps=154 format=3 uid="uid://ci5amistndx3a"]

[ext_resource type="Script" uid="uid://c60o6s88xjeag" path="res://scripts/2D/player/player.gd" id="1_t2exb"]
[ext_resource type="Script" uid="uid://bug8ogo4i8sc6" path="res://scripts/2D/player/movement.gd" id="2_ilpbq"]
[ext_resource type="Resource" uid="uid://5pep0pjlel1w" path="res://assets/resources/player/movement_states/run.tres" id="2_sjrfr"]
[ext_resource type="Resource" uid="uid://cejp3n82mvcbv" path="res://assets/resources/player/movement_states/sprint.tres" id="3_efh0x"]
[ext_resource type="Script" uid="uid://nx0yyc5txa13" path="res://scripts/resources/player/movement_state.gd" id="3_jvrdh"]
[ext_resource type="Resource" uid="uid://dlb2bsv8aw60t" path="res://assets/resources/player/movement_states/stand.tres" id="4_jvrdh"]
[ext_resource type="Resource" uid="uid://c00pgu5buionk" path="res://assets/resources/player/movement_states/walk.tres" id="5_qrttu"]
[ext_resource type="Texture2D" uid="uid://tet27l8pptai" path="res://assets/art/player/eyes/eyes_0.png" id="8_efh0x"]
[ext_resource type="Script" uid="uid://blvhkbpktc5cn" path="res://scripts/2D/player/sprites.gd" id="8_vot46"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jvrdh"]
load_path = "res://.godot/imported/hair_0.png-1f0a5fcc11436c4c2125487dacc93600.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a3511"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4skmd"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_susdm"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkbq"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b32j"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dii"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7swl"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7bg"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxddm"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3puu"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0nm"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2md"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r3ix"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pegg"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yma"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsu24"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh8bc"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2j00"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8um"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtg2y"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmdpp"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnec0"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3nj"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oj1t"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdlh"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kym4n"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh71g"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqkep"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2v8"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvjfy"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytb04"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd6pk"]
atlas = SubResource("CompressedTexture2D_jvrdh")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2aou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3511")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4skmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_susdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkbq")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b32j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8dii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7swl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7bg")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2md")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r3ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pegg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsu24")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh8bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2j00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtg2y")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmdpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnec0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oj1t")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kym4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh71g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqkep")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvjfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytb04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd6pk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qrttu"]
load_path = "res://.godot/imported/head_0.png-fc109bca7d4630faed0ad632c738a43b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_psjyj"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6ft"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmxv"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g8ei"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13d6"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hat"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbov8"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfsf3"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njf2j"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amfu4"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5plty"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qlsi"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83oeo"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie6bf"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kc6r"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_junn5"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxm7"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42j4m"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgux"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nms8p"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4atob"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l17ed"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8sng"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbrm"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijw4q"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvs6"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm76i"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0mqr"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_havqg"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ogtg"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6m4"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3up1y"]
atlas = SubResource("CompressedTexture2D_qrttu")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu8op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g8ei")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbov8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfsf3")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njf2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amfu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5plty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qlsi")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83oeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie6bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kc6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_junn5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42j4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nms8p")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l17ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8sng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbrm")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijw4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0mqr")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_havqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ogtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3up1y")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mdxu1"]
load_path = "res://.godot/imported/legs_0.png-2daba806351c2d308e391834d8ec39bc.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k1p0t"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4dgv"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbda"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cssbb"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxpw"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5p2"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1p6m"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwstv"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wiv"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnc1u"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfcy"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pyj"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytgsy"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fup38"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq4ek"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ux5d"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkgs"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aljs"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfdwt"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyycr"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclcd"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6jn"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oymk"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivjw"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qetxd"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsaew"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07xr"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onxk"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ogjl"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhem1"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm408"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i16j"]
atlas = SubResource("CompressedTexture2D_mdxu1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_78cws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1p0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4dgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cssbb")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1p6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwstv")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pyj")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fup38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ux5d")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aljs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfdwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyycr")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivjw")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qetxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsaew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onxk")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ogjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhem1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i16j")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_52x2q"]
load_path = "res://.godot/imported/torso_0.png-cd9cb10dc7cd390069937c5bcf9e915e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_cx665"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g7rm"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vihb"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bxu"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vwx7"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7uk3"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fakp"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejrd"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxvqw"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5jl"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkht"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwn8w"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v21"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ya7a"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8mqj"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvet1"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avnvx"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkmsm"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pu66"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljg5"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpndj"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c521n"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vde13"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlthe"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ask"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x35j6"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ffon"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kp8"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2me0b"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_png0k"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2mm"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr2fn"]
atlas = SubResource("CompressedTexture2D_52x2q")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u2bp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vihb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bxu")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vwx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7uk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fakp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejrd")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwn8w")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ya7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8mqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvet1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avnvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkmsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljg5")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c521n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vde13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlthe")
}],
"loop": true,
"name": &"walk_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x35j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ffon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kp8")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2me0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_png0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr2fn")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vot46"]
atlas = ExtResource("8_efh0x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkgj"]
atlas = ExtResource("8_efh0x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0ss"]
atlas = ExtResource("8_efh0x")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstss"]
atlas = ExtResource("8_efh0x")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrdh"]
atlas = ExtResource("8_efh0x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrttu"]
atlas = ExtResource("8_efh0x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y7uj"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_vot46")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lvkgj")
}],
"loop": true,
"name": &"blink_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_0i0ss")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vstss")
}],
"loop": true,
"name": &"blink_left",
"speed": 5.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_jvrdh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qrttu")
}],
"loop": true,
"name": &"blink_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ju82"]
size = Vector2(14, 28)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 65533
script = ExtResource("1_t2exb")
metadata/_custom_type_script = "uid://c60o6s88xjeag"

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("player", "animations", "raycast")]
script = ExtResource("2_ilpbq")
player = NodePath("..")
animations = NodePath("../Sprites")
movement_states = Dictionary[String, ExtResource("3_jvrdh")]({
"run": ExtResource("2_sjrfr"),
"sprint": ExtResource("3_efh0x"),
"stand": ExtResource("4_jvrdh"),
"walk": ExtResource("5_qrttu")
})
raycast = NodePath("../RayCast2D")
metadata/_custom_type_script = "uid://bug8ogo4i8sc6"

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -8)
script = ExtResource("8_vot46")

[node name="Hair" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_t2aou")
animation = &"idle_forward"

[node name="Head" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_gu8op")
animation = &"idle_forward"

[node name="Legs" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_78cws")
animation = &"idle_forward"

[node name="Torso" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_5u2bp")
animation = &"idle_forward"

[node name="Eyes" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_4y7uj")
animation = &"blink_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_4ju82")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(8, 8)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -19)
target_position = Vector2(30, 0)
collision_mask = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
