[gd_scene load_steps=5 format=3 uid="uid://dfkt11r6dih32"]

[ext_resource type="Script" uid="uid://cnd1tvaimxm44" path="res://scripts/tiles/extra/pot_tile.gd" id="1_6iirc"]
[ext_resource type="Texture2D" uid="uid://dfqmlje5g2ehi" path="res://assets/models/icons/items/pot.png" id="2_2xwjt"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="2_y1hr2"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="3_2xwjt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6iirc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2xwjt")

[node name="InteractableComponent" type="Node2D" parent="."]
script = ExtResource("2_y1hr2")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="."]
script = ExtResource("3_2xwjt")
tile_id = 78
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
