[gd_scene load_steps=3 format=3 uid="uid://8ochyecpefpf"]

[ext_resource type="Script" uid="uid://djprjo3jie0lq" path="res://scripts/tools/CreateItemFromMeshLibrary.gd" id="1_lkbxe"]
[ext_resource type="MeshLibrary" uid="uid://bg77eu6w4exqp" path="res://assets/tiles.tres" id="2_gv0fn"]

[node name="Addons" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Generate Item From Mesh Library"
script = ExtResource("1_lkbxe")
mesh_library = ExtResource("2_gv0fn")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
