[gd_scene load_steps=3 format=3 uid="uid://0exdtnyssxpi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la4lc"]
albedo_color = Color(0.582094, 1, 0.539905, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vramr"]
material = SubResource("StandardMaterial3D_la4lc")
size = Vector3(2, 4, 2)

[node name="ChairBTile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vramr")
