[gd_scene load_steps=4 format=3 uid="uid://dqu0b83rstk35"]

[ext_resource type="Theme" uid="uid://ssbhgf25fdh8" path="res://assets/resources/ui/themes/button/button_theme.tres" id="2_3tdsf"]

[sub_resource type="GDScript" id="GDScript_t7mmw"]
script/source = "extends Control

@onready var panel: Panel = $Panel
@onready var v_box_container: VBoxContainer = $Panel/VBoxContainer
@onready var label: Label = $Panel/VBoxContainer/Label
@onready var close_button: Button = $Panel/VBoxContainer/CloseButton
const BUTTON_THEME = preload(\"res://assets/resources/ui/themes/button/button_theme.tres\")

func show_dialog(text: String):
	label.text = text
	close_button.pressed.connect(close)
	
func add_button(text: String, action: Callable):
	var button := Button.new()

	button.text = text
	button.theme = BUTTON_THEME
	button.pressed.connect(func():
		close()
		action.call()
	)
	v_box_container.add_child(button)
	
func set_yes_or_no(yes: Callable):
	close_button.visible = false
	add_button(\"Yes\", yes)
	add_button(\"No\", func():)
	
func close():
	self.queue_free()
	SceneManager.steal_cursor()
"

[sub_resource type="LabelSettings" id="LabelSettings_mtk6t"]
font_size = 50

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_t7mmw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.5
offset_top = -303.5
offset_right = 421.5
offset_bottom = 303.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Default"
label_settings = SubResource("LabelSettings_mtk6t")

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3tdsf")
text = "Close"
