[gd_scene load_steps=10 format=3 uid="uid://degqhpxi3lgpv"]

[ext_resource type="Script" uid="uid://dol8dws64fqi8" path="res://scripts/ui/mining/mining.gd" id="1_a50of"]
[ext_resource type="PackedScene" uid="uid://ci5amistndx3a" path="res://scenes/Player.tscn" id="2_l8ev6"]
[ext_resource type="Script" uid="uid://c81udlyqluvl" path="res://scripts/ui/mining/grid_map.gd" id="3_0vdk2"]
[ext_resource type="Resource" uid="uid://3v17cscqxu7m" path="res://assets/resources/items/tile_items/MeshLibrary/dirt/dirt.tres" id="4_ne8fo"]
[ext_resource type="Resource" uid="uid://b5xnrh116pxsg" path="res://assets/resources/items/tile_items/MeshLibrary/stone/stone.tres" id="5_miscj"]
[ext_resource type="Resource" uid="uid://bep3af3osttsk" path="res://assets/resources/items/tile_items/MeshLibrary/item/gold_item.tres" id="5_olvme"]
[ext_resource type="Resource" uid="uid://bhaou6qgiqkhi" path="res://assets/resources/items/tile_items/MeshLibrary/item/coal_item.tres" id="6_miscj"]
[ext_resource type="Resource" uid="uid://bu7fdkkvvrka3" path="res://assets/resources/items/tile_items/MeshLibrary/item/iron_item.tres" id="7_lpcuf"]
[ext_resource type="Resource" uid="uid://53k0i3kh8dns" path="res://assets/resources/items/tile_items/MeshLibrary/mud/mud.tres" id="9_lpcuf"]

[node name="Mining" type="Node2D"]
script = ExtResource("1_a50of")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
script = ExtResource("3_0vdk2")
dirt_tile = ExtResource("4_ne8fo")
stone_tile = ExtResource("5_miscj")
gold_ore = ExtResource("5_olvme")
iron_ore = ExtResource("7_lpcuf")
coal_ore = ExtResource("6_miscj")
clay_tile = ExtResource("9_lpcuf")

[node name="Player" parent="." instance=ExtResource("2_l8ev6")]
position = Vector2(0, 38)
rotation = 3.14159
scale = Vector2(1, -1)
