[gd_scene load_steps=2 format=3 uid="uid://bt8p520js50i3"]

[ext_resource type="PackedScene" uid="uid://c1cq10cflk7kj" path="res://scenes/ui/environment/normal_world_environment.tscn" id="1_g7k3l"]

[node name="Environment" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -644, 1376, 804)
light_indirect_energy = 0.5
shadow_enabled = true

[node name="NormalWorldEnvironment" parent="." instance=ExtResource("1_g7k3l")]
