[gd_scene load_steps=13 format=3 uid="uid://biusngccco6e0"]

[ext_resource type="Script" uid="uid://d0nfaymvottcp" path="res://scripts/tiles/building_mains/furnace_tile.gd" id="1_a25ud"]
[ext_resource type="PackedScene" uid="uid://bafxox6sx8ryg" path="res://scenes/ui/screens/Furnace/FurnaceScreen.tscn" id="2_2u651"]
[ext_resource type="Texture2D" uid="uid://btse82wubjcde" path="res://assets/art/tiles/furnace_tile.png" id="3_2u651"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="4_mtig7"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="5_2u651"]
[ext_resource type="Script" uid="uid://cdpcminp8wskc" path="res://scripts/components/buildings/hires_component.gd" id="8_78837"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ot47l"]
atlas = ExtResource("3_2u651")
region = Rect2(0, 98, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78837"]
atlas = ExtResource("3_2u651")
region = Rect2(33, 98, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgx2l"]
atlas = ExtResource("3_2u651")
region = Rect2(66, 98, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbr3i"]
atlas = ExtResource("3_2u651")
region = Rect2(0, 49, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a1l46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot47l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgx2l")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbr3i")
}],
"loop": true,
"name": &"unused",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chpm7"]
size = Vector2(32, 48)

[node name="FurnaceTile" type="Node2D"]
script = ExtResource("1_a25ud")
furnace_screen = ExtResource("2_2u651")
building_name = "Blacksmith"
metadata/_custom_type_script = "uid://d0nfaymvottcp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a1l46")
animation = &"running"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_chpm7")

[node name="InteractableComponent" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("4_mtig7")
node = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
script = ExtResource("5_2u651")
static_body = NodePath("../StaticBody2D")
tile_id = 67
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[node name="HiresComponent" type="Node" parent="."]
script = ExtResource("8_78837")
jobs = Dictionary[int, bool]({
1: false
})
metadata/_custom_type_script = "uid://cdpcminp8wskc"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
