[gd_scene load_steps=6 format=3 uid="uid://calvsmtfdeyoc"]

[ext_resource type="Script" uid="uid://cqx7ai05xh6m" path="res://scripts/tiles/building_mains/medical_table_tile.gd" id="1_de2es"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="2_6xdpn"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="3_8c6lp"]
[ext_resource type="Script" uid="uid://cdpcminp8wskc" path="res://scripts/components/buildings/hires_component.gd" id="4_8c6lp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g04ar"]
size = Vector2(32, 32)

[node name="MedicalTableTile" type="Node2D"]
script = ExtResource("1_de2es")
building_name = "Hospital"
type = 3
metadata/_custom_type_script = "uid://cqx7ai05xh6m"

[node name="HiresComponent" type="Node" parent="."]
script = ExtResource("4_8c6lp")
jobs = Dictionary[int, bool]({
5: false
})
metadata/_custom_type_script = "uid://cdpcminp8wskc"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_g04ar")

[node name="InteractableComponent" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_6xdpn")
node = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
script = ExtResource("3_8c6lp")
static_body = NodePath("../StaticBody2D")
tile_id = 69
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
