[gd_scene load_steps=7 format=3 uid="uid://d2176iq7a0bxk"]

[ext_resource type="Script" uid="uid://b5jblc8p4y2bq" path="res://scripts/tiles/building_mains/miners_crate_tile.gd" id="1_ss2bb"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="2_xdbg4"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="3_tim1i"]
[ext_resource type="Script" uid="uid://cdpcminp8wskc" path="res://scripts/components/buildings/hires_component.gd" id="4_tim1i"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tim1i"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tim1i"]
size = Vector2(32, 32)

[node name="MinersCrateTile" type="Node2D"]
script = ExtResource("1_ss2bb")
building_name = "Mine"
type = 1
metadata/_custom_type_script = "uid://b5jblc8p4y2bq"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_tim1i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_tim1i")

[node name="InteractableComponent" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_xdbg4")
node = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
script = ExtResource("3_tim1i")
static_body = NodePath("../StaticBody2D")
tile_id = 70
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[node name="HiresComponent" type="Node" parent="."]
script = ExtResource("4_tim1i")
jobs = Dictionary[int, bool]({
3: false
})
metadata/_custom_type_script = "uid://cdpcminp8wskc"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
