[gd_scene load_steps=7 format=3 uid="uid://c6d3eltii7ct7"]

[ext_resource type="Script" uid="uid://y7xjarkmo3nh" path="res://scripts/tiles/building_mains/potters_wheel_tile.gd" id="1_dq4ke"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="2_fiw6w"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="3_bi0w6"]
[ext_resource type="Script" uid="uid://cdpcminp8wskc" path="res://scripts/components/buildings/hires_component.gd" id="4_bi0w6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bi0w6"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6lys"]
size = Vector2(32, 32)

[node name="PottersWheel" type="Node2D"]
script = ExtResource("1_dq4ke")
building_name = "Pottery"
type = 5
metadata/_custom_type_script = "uid://y7xjarkmo3nh"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_bi0w6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j6lys")

[node name="InteractableComponent" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_fiw6w")
node = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
script = ExtResource("3_bi0w6")
static_body = NodePath("../StaticBody2D")
tile_id = 71
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[node name="HiresComponent" type="Node" parent="."]
script = ExtResource("4_bi0w6")
jobs = Dictionary[int, bool]({
7: false
})
metadata/_custom_type_script = "uid://cdpcminp8wskc"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
