[gd_scene load_steps=7 format=3 uid="uid://duf2oiawqtu1u"]

[ext_resource type="Script" uid="uid://biwiyjawh6nuj" path="res://scripts/tiles/building_mains/target_tile.gd" id="1_x1eef"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="2_v33g3"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="3_ohbho"]
[ext_resource type="Script" uid="uid://cdpcminp8wskc" path="res://scripts/components/buildings/hires_component.gd" id="4_ohbho"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ohbho"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ttcu"]
size = Vector2(32, 32)

[node name="TargetTile" type="Node2D"]
script = ExtResource("1_x1eef")
building_name = "Hunting Area"
type = 9
metadata/_custom_type_script = "uid://biwiyjawh6nuj"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_ohbho")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8ttcu")

[node name="InteractableComponent" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("2_v33g3")
node = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
script = ExtResource("3_ohbho")
static_body = NodePath("../StaticBody2D")
tile_id = 74
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[node name="HiresComponent" type="Node" parent="."]
script = ExtResource("4_ohbho")
jobs = Dictionary[int, bool]({
11: false
})
metadata/_custom_type_script = "uid://cdpcminp8wskc"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
