[gd_scene load_steps=6 format=3 uid="uid://cce0p7d54d7nn"]

[ext_resource type="Script" uid="uid://huibhc1yix0v" path="res://scripts/tiles/building_mains/throne_tile.gd" id="1_oxhoy"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="3_vhm04"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="4_t42uk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8gppd"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhm04"]
size = Vector2(32, 32)

[node name="ThroneTile" type="Node2D"]
script = ExtResource("1_oxhoy")
building_name = "Castle"
type = 14
metadata/_custom_type_script = "uid://huibhc1yix0v"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_8gppd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vhm04")

[node name="InteractableComponent" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("3_vhm04")
node = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
script = ExtResource("4_t42uk")
static_body = NodePath("../StaticBody2D")
tile_id = 76
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
