[gd_scene load_steps=7 format=3 uid="uid://djd335f6v4ioq"]

[ext_resource type="Script" uid="uid://tvubbp5x1mur" path="res://scripts/tiles/building_mains/workbench_tile.gd" id="1_xtrnq"]
[ext_resource type="Texture2D" uid="uid://qwwx4dr5jbqk" path="res://assets/art/workbench.png" id="2_wiedm"]
[ext_resource type="Script" uid="uid://cle5risojhhkj" path="res://scripts/components/interactable_component.gd" id="3_6jog4"]
[ext_resource type="Script" uid="uid://c1xcxshwbvp5l" path="res://scripts/components/destroyable_component.gd" id="4_wiedm"]
[ext_resource type="Script" uid="uid://cdpcminp8wskc" path="res://scripts/components/buildings/hires_component.gd" id="5_wiedm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jog4"]
size = Vector2(16, 24)

[node name="WorkbenchTile" type="Node2D"]
script = ExtResource("1_xtrnq")
building_name = "Workbench"
type = 8
metadata/_custom_type_script = "uid://tvubbp5x1mur"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("2_wiedm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_6jog4")

[node name="InteractableComponent" type="Node2D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("3_6jog4")
node = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://cle5risojhhkj"

[node name="DestroyableComponent" type="Node2D" parent="." node_paths=PackedStringArray("static_body")]
script = ExtResource("4_wiedm")
static_body = NodePath("../StaticBody2D")
metadata/_custom_type_script = "uid://c1xcxshwbvp5l"

[node name="HiresComponent" type="Node" parent="."]
script = ExtResource("5_wiedm")
jobs = Dictionary[int, bool]({
10: false
})
metadata/_custom_type_script = "uid://cdpcminp8wskc"

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interacted"]
