[gd_scene load_steps=3 format=3 uid="uid://76qjmytaekd2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s2f4u"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4mgj"]
size = Vector2(16, 16)

[node name="CookingPotTile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_s2f4u")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_y4mgj")
