[gd_scene load_steps=5 format=3 uid="uid://dia88vntf81qk"]

[ext_resource type="Script" uid="uid://gmk2d1iuy8gr" path="res://scripts/ui/screens/GovernorsDesk/governors_desk_screen.gd" id="1_kgsrr"]
[ext_resource type="Script" uid="uid://bm78jkvh6j1ne" path="res://scripts/ui/screens/GovernorsDesk/edit_village_main.gd" id="2_2axn8"]
[ext_resource type="PackedScene" uid="uid://65kpxi05n6kj" path="res://scenes/ui/screens/GovernorsDesk/NPCList.tscn" id="3_2axn8"]
[ext_resource type="PackedScene" uid="uid://dts8nd70qccs1" path="res://scenes/ui/screens/GovernorsDesk/EditNPC.tscn" id="4_2axn8"]

[node name="GovernorsDeskScreen" type="Control"]
custom_minimum_size = Vector2(1182, 642)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -321.0
offset_right = 591.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgsrr")
metadata/_custom_type_script = "uid://gmk2d1iuy8gr"

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(1182, 642)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -321.0
offset_right = 591.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
tabs_position = 1
clip_tabs = false

[node name="Settings" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Settings/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(1182, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
text = "Viilage Settings"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Settings/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Village Name"
fit_content = true

[node name="LineEdit" type="LineEdit" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(680, 0)
layout_mode = 2

[node name="SaveButton" type="Button" parent="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Add NPC" type="HBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Add NPC"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Add NPC/MarginContainer"]
custom_minimum_size = Vector2(1182, 0)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="TabContainer/Add NPC/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Pick an NPC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NPCsContainer" type="HBoxContainer" parent="TabContainer/Add NPC/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ApproveButton" type="Button" parent="TabContainer/Add NPC/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Approve"

[node name="Edit Village" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
script = ExtResource("2_2axn8")
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Edit Village"]
custom_minimum_size = Vector2(0, 611)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NPCList" parent="TabContainer/Edit Village/MarginContainer" instance=ExtResource("3_2axn8")]
visible = true
layout_mode = 2

[node name="NPC" parent="TabContainer/Edit Village/MarginContainer" instance=ExtResource("4_2axn8")]
visible = false
layout_mode = 2

[connection signal="text_changed" from="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="TabContainer/Settings/MarginContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="TabContainer/Add NPC/MarginContainer/VBoxContainer/ApproveButton" to="." method="_on_approved"]
[connection signal="goto" from="TabContainer/Edit Village/MarginContainer/NPCList" to="TabContainer/Edit Village" method="_on_npc_list_goto"]
[connection signal="back" from="TabContainer/Edit Village/MarginContainer/NPC" to="TabContainer/Edit Village" method="_on_npc_back"]
