[gd_scene load_steps=6 format=3 uid="uid://62u4temv1hah"]

[ext_resource type="Texture2D" uid="uid://bko5ppkotg2gh" path="res://assets/tiles/WoodDoor.png" id="1_3ewxv"]
[ext_resource type="Script" uid="uid://db14tdf6x5vpq" path="res://scenes/tiles/door_tile_a.gd" id="1_nxxoj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_om4rt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttr18"]
albedo_texture = ExtResource("1_3ewxv")

[sub_resource type="BoxMesh" id="BoxMesh_nxxoj"]
material = SubResource("StandardMaterial3D_ttr18")

[node name="DoorTile" type="Area3D"]
script = ExtResource("1_nxxoj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_om4rt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nxxoj")
